header{text-align: center;}
span {position: absolute;left: 200px;color: #fff;font: 50px/350px '微软雅黑';}

.div{background: url(../img/e61190ef76c6a7ef6ff07bc5f8faaf51f2de667b.jpg); text-align: center; width: 1326px; height: 500px;}
.div{background-repeat: no-repeat; text-align: right;}

.div{position:absolute; }
.em{left: 0px;}
a{text-decoration: none;color: #999999;}
a:hover{text-decoration: underline;color: orange;}
.denglu{background:cornflowerblue;font-size: 25px; height: 40px; width: 100px;}
a:nth-of-type(1){font-size: 20px; font-weight:bolder}
input{height: 30px; width: 200px;}
.auto{height: 20px; width: 50px;}
section p:nth-of-type(1){font-size: 20px; color: #000000; font-weight: inherit;}
.forget{text-decoration: underline; color: #000000;}
#ming{text-decoration: underline;color: red;font-size: 15px;}
#man{text-decoration: underline;color: #000000;font-size: 15px;text-align: center;}

footer{position:absolute;bottom:0;width:100%;height:100px;text-align: center;}
