<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网易登录页面</title>
		<link rel="stylesheet" href="css/index.css" type="text/css" />
	</head>
	
	<body>
		<header>
		<div>
			<img src="img/163logo.gif" />
		<a href="http://mail.163.com/html/mail_intro/">中文邮箱第一品牌</a>
		<a href="http://mail.163.com/html/160513_yellow/">邮箱黄页</a>
		<a href="https://qiye.163.com/">企业邮箱</a>
		<a href="http://vip.163.com/?b08abh1">VIP邮箱</a>
		<a href="http://hw.mail.163.com/#163">国外用户登录</a>
		<a href="http://mail.163.com/dashi/?from=mail13&gotodownload=1">手机版</a>
		<a href="http://mail.163.com/dashi/?from=mail1&gotodownload=1">电脑版</a>
		<a href="http://help.mail.163.com/">帮助</a>
		<a href="http://help.mail.163.com/faqDetail.do?code=d7a5dc8471cd0c0e8b4b8f4f8e49998b374173cfe9171305fa1ce630d7f67ac24ebe7a3165848018">常见问题|</a>
		<a href="https://v.mail.163.com/?from=logintop">私人助理</a>
		</div>
		</header>		
		<section >
		<p><div class="div">
			<table>
			<form action="#" method="get" >
				<p>邮箱登录|二维码登录</p>				
				<p><input class="em" name="name" type="text" placeholder="邮箱账号"/>@163.com</p>
				<p><input name="pass" type="password" placeholder="密码"/></p>				
				版本:
				<select name="bmon">
					<option value="1" selected>默认</option>
					<option value="2">急速</option>
					<option value="3">新版本</option>
				</select>
		<a  class="forget" href="https://reg.163.com/resetpwd/index.do">忘记密码?</a>
		<p><input class="auto" name="gan" type="checkbox" value="自动登录" />自动登录
			<input class="auto" name="gan" type="checkbox" value="SSL" checked />SSL</p>
		<input class="denglu" type="button" value="登录" />
		<input class="denglu" type="button" value="注册" />
		<ul>
			<li><a id="man" href="http://activity.mail.163.com/pub/wsPH8r7NsH.html">签到就送礼,人人有份</a></li>
			<li><a id="ming" href="http://mail.163.com/html/notice/2017/0214.htm?from=webmail&_r_ignore_uid=nt@163.com">网易邮箱提醒您谨防邮箱诈骗!</a></li>
			
		</ul>
		</form>
		</table>
		</p></div>
		</section>
		
		<footer><div class="s2">
			<img src="img/163logo.gif" />
			<a href="http://www.163.com/">网易首页</a>
			<a href="http://mail.163.com/html/mail_intro/">关于网易免邮</a>
			<a href="https://3c.163.com/?from=pdengluyetoutu1">网易智造</a>			
			<a href="http://qian.163.com/">网易有钱</a>
			<a href="http://you.163.com/">网易严选</a>			
			<a href="http://pin.mail.163.com/?utm_source=maillogin&utm_medium=163">网易一起拼</a>
			<span>&nbsp;|&nbsp;</span>
			&nbsp;&nbsp;网易公司版权所有©copy1997-2017
			
			<a href="http://you.163.com">ICP-浙B2-201611021</a>
			</div>
		</footer>
	</body>
</html>
